<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Jan 17 2021 14:28:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60033ed0512f57d799d90a54" data-wf-site="60033ed0512f573b15d90a53">
<head>
  <meta charset="utf-8">
  <title>cbs</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cbs-ab70c3.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body page="default">
  <header id="nav" class="nav-bar">
    <nav style="height:0vh" class="nav-modal">
      <ul data-w-id="f15192c3-2717-cafd-99d3-88478b0ad6db" role="list" class="list">
        <li class="modal-link">
          <a menu="nav-menu" href="index.html" aria-current="page" class="modal-link w--current">HOME</a>
        </li>
        <li class="modal-link"></li>
        <li class="modal-link"></li>
      </ul>
    </nav>
    <ul data-w-id="5778c547-7cf2-2ace-4283-bab82a1f4475" role="list" class="nav-grid w-list-unstyled">
      <li id="w-node-bab82a1f4476-99d90a54">
        <a href="#" class="nav-logo-link w-inline-block"><img src="images/cbsofyalioglu.png" alt="" class="nav-logo"></a>
      </li>
      <li id="toggle" data-w-id="5778c547-7cf2-2ace-4283-bab82a1f447f" class="list-item">
        <div data-w-id="c84a2bd4-14db-93a8-8f19-556c7acdbf06" data-animation-type="lottie" data-src="documents/lf30_editor_oj4zmivz.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.4583333333333335" data-duration="0.35" data-ix2-initial-state="0" class="lottie-animation"></div>
      </li>
    </ul>
  </header>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60033ed0512f573b15d90a53" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.nav-bar.scrolled {
	backdrop-filter: saturate(180%) blur(20px);
}
</style>
  <script>
/*
$(document).ready(function(){
  $("#toggle").click(function(){
    $(".nav-bar").toggleClass("scrolled");
  });
});
*/
let last_known_scroll_position = 0;
let ticking = false;
function doSomething(scroll_pos) {
  if (scroll_pos / window.innerHeight >= 0.05 ){
  	document.querySelector(".nav-bar").classList.add("scrolled")
  }
  else {
    document.querySelector(".nav-bar").classList.remove("scrolled")
  }
}
document.addEventListener('scroll', function(e) {
  last_known_scroll_position = window.scrollY;
  if (!ticking) {
    window.requestAnimationFrame(function() {
      doSomething(last_known_scroll_position);
      ticking = false;
    });
    ticking = true;
  }
});
</script>
</body>
</html>