<style>
.nav-bar {
  position: fixed;
  top: 0px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 110px;
  padding: 8px 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0);
  -webkit-transition: all 200ms cubic-bezier(.455, .03, .515, .955);
  transition: all 200ms cubic-bezier(.455, .03, .515, .955);
}

.nav-grid {
  position: relative;
  z-index: 11;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: baseline;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -ms-grid-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 1fr max-content max-content max-content;
  grid-template-columns: 1fr -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: 1fr max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -webkit-transition: all 200ms cubic-bezier(.25, .46, .45, .94);
  transition: all 200ms cubic-bezier(.25, .46, .45, .94);
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  max-width: 120px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.lottie-animation {
  width: 24px;
  height: 24px;
  color: #fff;
}

.nav-modal {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 0vh;
  padding-right: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #2c2b2b;
}

.modal-link {
  color: #e2e2e2;
  font-size: 24px;
  line-height: 40px;
  text-align: right;
  text-decoration: none;
  list-style-type: none;
}

.list {
  display: block;
  padding-top: 128px;
  -webkit-transition: all 200ms cubic-bezier(.25, .46, .45, .94);
  transition: all 200ms cubic-bezier(.25, .46, .45, .94);
}

.list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav-bar {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .nav-bar {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }
}

#w-node-bab82a1f4476-99d90a54 {
  -ms-grid-column-align: start;
  justify-self: start;
}

@media screen and (max-width: 479px) {
  #w-node-bab82a1f4476-99d90a54 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}
</style>

<body page="default">
    <header id="nav" class="nav-bar">
      <nav style="height:0vh" class="nav-modal">
        <ul data-w-id="f15192c3-2717-cafd-99d3-88478b0ad6db" role="list" class="list">
          <li class="modal-link">
            <a menu="nav-menu" href="/" aria-current="page" class="modal-link w--current">HOME</a>
          </li>
          <li class="modal-link"></li>
          <li class="modal-link"></li>
        </ul>
      </nav>
      <ul data-w-id="5778c547-7cf2-2ace-4283-bab82a1f4475" role="list" class="nav-grid w-list-unstyled">
        <li id="w-node-bab82a1f4476-99d90a54">
          <a href="#" class="nav-logo-link w-inline-block"><img src="images/cbsofyalioglu.png" alt="" class="nav-logo"></a>
        </li>
        <li id="toggle" data-w-id="5778c547-7cf2-2ace-4283-bab82a1f447f" class="list-item">
          <div data-w-id="c84a2bd4-14db-93a8-8f19-556c7acdbf06" data-animation-type="lottie" data-src="documents/lf30_editor_oj4zmivz.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.4583333333333335" data-duration="0.35" data-ix2-initial-state="0" class="lottie-animation"></div>
        </li>
      </ul>
    </header>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60033ed0512f573b15d90a53" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
    <style>
  .nav-bar.scrolled {
      backdrop-filter: saturate(180%) blur(20px);
  }
  </style>
    <script>
  /*
  $(document).ready(function(){
    $("#toggle").click(function(){
      $(".nav-bar").toggleClass("scrolled");
    });
  });
  */
  let last_known_scroll_position = 0;
  let ticking = false;
  function doSomething(scroll_pos) {
    if (scroll_pos / window.innerHeight >= 0.05 ){
        document.querySelector(".nav-bar").classList.add("scrolled")
    }
    else {
      document.querySelector(".nav-bar").classList.remove("scrolled")
    }
  }
  document.addEventListener('scroll', function(e) {
    last_known_scroll_position = window.scrollY;
    if (!ticking) {
      window.requestAnimationFrame(function() {
        doSomething(last_known_scroll_position);
        ticking = false;
      });
      ticking = true;
    }
  });
  </script>
  </body>